# bump: bzip2-version /BZIP2_VERSION="(.*)"/ https://sourceware.org/pub/bzip2/|re:/href="bzip2-([\d.]+).tar.gz"/$1/|semver:*
BZIP2_VERSION="1.0.8"
export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_CONFIGURE="skip"
export ZOPEN_CATEGORIES="compression"
export ZOPEN_STABLE_URL="https://sourceware.org/pub/bzip2/bzip2-${BZIP2_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="tar curl gzip make zoslib"

export ZOPEN_INSTALL_OPTS="install PREFIX=\$ZOPEN_INSTALL_DIR"
export ZOPEN_EXTRA_CFLAGS="\$CPPFLAGS"


zopen_check_results()
{
#
# Really simple check - make sure output log has the right line
#
dir="$1"
pfx="$2"
chk="$1/$2_check.log"

totalTests=$(grep "Doing.*tests" ${chk} | cut -f2 -d ' ' | tr -d ' ')
if grep -q 'in business' "${chk}"; then
  cat <<ZZ
actualFailures:0
totalTests:$totalTests
expectedFailures:0
ZZ
else
  #TODO: handle failure case
fi
}


zopen_post_install()
{
  rootDir=$1
  find $rootDir -type l |
  while read l ; do
    echo "Processing $l if in $rootDir"
    targetLink=$(ls -l $l | awk '{ print $11 }')
    relativeTargetLink=$(echo $targetLink | sed -e "s#$rootDir##");
    if [ "$targetLink" != "$relativeTargetLink" ]; then
      echo "Fixing abs symlink to relative..."
      linkDir=$(dirname $l);
      relativeTargetLink=$(echo $targetLink | sed -e "s#$linkDir/##");
      ln -s -f $relativeTargetLink $l
    fi
  done
}

zopen_get_version()
{
  ./bzip2 -V < /dev/null 2>&1 | head -1 | awk '{ print $7 }' | awk -F',' '{ print $1 }'
}
